# fluyt

./: .gitignore  CNAME  README.md
backend/: Dockerfile  README.md  app-postgres.env  docker-compose.yaml  keycloak-postgres.env  pom.xml  postgres-app-backup-utf8.sql  postgres-app-backup.sql  postgres-keycloak-backup-utf8.sql  postgres-keycloak-backup.sql
backend/admin/: pom.xml
backend/admin/src/main/java/com/fluytcloud/admin/entities/: Customer.java
backend/admin/src/main/java/com/fluytcloud/admin/interactors/: CustomerMigration.java  CustomerPersistUseCase.java  CustomerService.java
backend/admin/src/main/java/com/fluytcloud/admin/repositories/: CustomerRepository.java
backend/admin/src/main/java/com/fluytcloud/admin/util/: StringUtil.java
backend/api/: pom.xml
backend/api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/api/src/main/resources/: application.properties
backend/auth/: pom.xml
backend/auth/src/main/java/com/fluytcloud/auth/entities/: Customer.java  Group.java  User.java
backend/auth/src/main/java/com/fluytcloud/auth/interactors/: CompanyService.java  CustomerService.java  GroupService.java  UserInfoService.java  UserService.java
backend/auth/src/main/java/com/fluytcloud/auth/repositories/: CustomerRepository.java  GroupRepository.java  UserInfoRepository.java  UserRepository.java
backend/catalog/: pom.xml
backend/catalog/src/main/java/com/fluytcloud/catalog/config/: FileTemplateLocator.java
backend/catalog/src/main/java/com/fluytcloud/catalog/entities/: Template.java  TemplateParameter.java  TemplateParameterOption.java  TemplateParameterType.java  TemplateStatus.java
backend/catalog/src/main/java/com/fluytcloud/catalog/interactors/: TemplateCrudService.java  TemplateService.java  TemplateStatusService.java
backend/catalog/src/main/java/com/fluytcloud/catalog/repositories/: TemplateCrudRepository.java  TemplateRepository.java  TemplateStatusRepository.java
backend/core/: pom.xml
backend/core/src/main/java/com/fluytcloud/core/entities/: Company.java  Organization.java  UserInfo.java  UserInfoContext.java
backend/core/src/main/java/com/fluytcloud/core/functions/: ThrowingConsummer.java  ThrowingFunction.java  ThrowingWrapperFunctionalException.java
backend/core/src/main/java/com/fluytcloud/core/interactors/: ExecutorService.java
backend/example/: service_account.yaml
backend/jpa/: pom.xml
backend/jpa/src/main/java/com/fluytcloud/jpa/: CustomTenantResolver.java
backend/kubernetes/: pom.xml
backend/kubernetes/src/main/java/com/fluytcloud/kubernetes/datasources/: ClusterObjectRepositoryImpl.java  ClusterRoleBindingRepositoryImpl.java  ClusterRoleRepositoryImpl.java  ConfigMapRepositoryImpl.java  Connection.java  CronJobRepositoryImpl.java  DaemonSetRepositoryImpl.java  DeploymentRepositoryImpl.java  EndpointRepositoryImpl.java  EventRepositoryImpl.java  HorizontalPodAutoscalerRepositoryImpl.java  IngressRepositoryImpl.java  JobRepositoryImpl.java  LimitRangeRepositoryImpl.java  NamespaceObjectRepositoryImpl.java  NodeRepositoryImpl.java  PersistentVolumeClaimRepositoryImpl.java  PersistentVolumeRepositoryImpl.java  PodRepositoryImpl.java  ReplicaSetRepositoryImpl.java  ResourceQuotaRepositoryImpl.java  RoleBindingRepositoryImpl.java  RoleRepositoryImpl.java  SecretRepositoryImpl.java  ServiceAccountRepositoryImpl.java  ServiceRepositoryImpl.java  StatefulSetRepositoryImpl.java  StorageClassRepositoryImpl.java  TerminalProcessConsumer.java  TerminalRepositoryImpl.java  Util.java
backend/kubernetes/src/main/java/com/fluytcloud/kubernetes/entities/: Cluster.java  ConnectionType.java  Filter.java  ObjectType.java  OwnerReference.java  Search.java  TerminalRequest.java  TerminalResponse.java  WorkdloadType.java
backend/kubernetes/src/main/java/com/fluytcloud/kubernetes/interactors/: ClusterObjectsService.java  ClusterRoleBindingService.java  ClusterRoleService.java  ClusterService.java  ConfigMapService.java  CronJobService.java  DaemonSetService.java  DeploymentService.java  EndpointService.java  EventService.java  HorizontalPodAutoscalerService.java  IngressService.java  JobService.java  LimitRangeService.java  NamespaceObjectsService.java  NodeService.java  ObjectService.java  PersistentVolumeClaimService.java  PersistentVolumeService.java  PodService.java  ReplicaSetService.java  ResourceQuotaService.java  RoleBindingService.java  RoleService.java  SecretService.java  ServiceAccountService.java  ServiceService.java  StatefulSetService.java  StorageClassService.java  TerminalService.java
backend/kubernetes/src/main/java/com/fluytcloud/kubernetes/repositories/: ClusterObjectsRepository.java  ClusterRepository.java  ClusterRoleBindingRepository.java  ClusterRoleRepository.java  ConfigMapRepository.java  CronJobRepository.java  DaemonSetRepository.java  DeploymentRepository.java  EndpointRepository.java  EventRepository.java  HorizontalPodAutoscalerRepository.java  IngressRepository.java  JobRepository.java  LimitRangeRepository.java  NamespaceObjectsRepository.java  NodeRepository.java  PersistentVolumeClaimRepository.java  PersistentVolumeRepository.java  PodRepository.java  ReplicaSetRepository.java  ResourceQuotaRepository.java  RoleBindingRepository.java  RoleRepository.java  SecretRepository.java  ServiceAccountRepository.java  ServiceRepository.java  StatefulSetRepository.java  StorageClassRepository.java  TerminalRepository.java
backend/migration/: pom.xml
backend/migration/src/main/java/com/fluytcloud/migration/interactors/: MigrationUseCase.java
backend/migration/src/main/resources/: application.properties
backend/migration/src/main/resources/db/migration/admin/: V1.0.0__Create_Customer_Table.sql  V1.0.1__Insert_Customer_Test.sql
backend/migration/src/main/resources/db/migration/app/: V1.0.0__Create_Company_Table.sql  V1.0.1__Create_K8s_Cluster_Table.sql  V1.0.2__Create_Scm_Table.sql  V1.0.3__Create_Template_Table.sql
backend/rest/: pom.xml
backend/scm/: pom.xml
backend/security/: pom.xml
backend/support/: pom.xml
docs/: index.html  (+23 more)
(+940 files in other folders)
